1:"$Sreact.fragment"
2:I[4578,["63","static/chunks/63-18b2b0e93fdcbea9.js","259","static/chunks/259-2ea8f5893ddda5e7.js","177","static/chunks/app/layout-770b99668a976365.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[4253,["63","static/chunks/63-18b2b0e93fdcbea9.js","259","static/chunks/259-2ea8f5893ddda5e7.js","177","static/chunks/app/layout-770b99668a976365.js"],"default"]
6:I[3063,["63","static/chunks/63-18b2b0e93fdcbea9.js","220","static/chunks/app/about/page-fd7f494778251315.js"],"Image"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/94003464024aac94.css","style"]
0:{"P":null,"b":"fsMHUlK5uKcWpIuui91W_","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/94003464024aac94.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"bg-blue-200","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"bg-blue-100","children":["$","div",null,{"className":"container mx-auto","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4 text-stone-700 text-center pt-10","children":[["$","span",null,{"className":"text-blue-700","children":"About"}]," Us"]}],["$","p",null,{"className":"text-lg text-gray-700 max-w-2xl mx-auto text-center","children":"Welcome to our Hospital Management System. We are dedicated to providing exceptional healthcare services with a focus on patient care, efficiency, and innovation. Our platform streamlines hospital operations, making it easier for staff and patients to manage appointments, records, and more."}],["$","section",null,{"className":"mx-auto max-w-[70rem] px-4 my-10","children":["$","div",null,{"className":"flex justify-center items-center gap-10 flex-wrap md:flex-nowrap","children":[["$","div",null,{"className":"sectionbox w-full","children":["$","$L6",null,{"src":"/section1.jpeg","width":"500","height":"300","alt":"","className":"w-full"}]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"Provide the best service for you"}],["$","p",null,{"className":"text-gray-500 text-justify max-w-3xl","children":"Lorem ipsum dolor adipisicing elit. Quae, iure sint quis neque aspernatur non magni et earum! Aut maxime mollitia deseruntquis neque aspernatur non magni et earum! Aut maxime mollitia deserunt "}],["$","button",null,{"className":"bg-blue-300 px-8 py-2 rounded-full w-1/2 flex gap-3 items-center justify-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-play","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polygon","1cimsy",{"points":"10 8 16 12 10 16 10 8"}],"$undefined"]}],"Watch Video"]}]]}]]}]}],["$","section",null,{"className":"mx-auto max-w-[70rem] px-4 py-10","children":["$","div",null,{"className":"flex justify-center items-center gap-10 flex-wrap md:flex-nowrap","children":[["$","div",null,{"className":"sectionbox2 w-full lg:order-last","children":["$","$L6",null,{"src":"/about2.jpg","width":"500","height":"300","alt":"","className":"w-full"}]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"Fastest Emergency Departments"}],["$","p",null,{"className":"text-gray-500 text-justify max-w-3xl","children":"Lorem ipsum dolor adipisicing elit. Quae, iure sint quis neque aspernatur non magni et earum! Aut maxime mollitia deserunt "}],["$","button",null,{"className":"bg-blue-300 px-8 py-2 rounded-full w-1/2 flex gap-3 justify-center items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-play","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polygon","1cimsy",{"points":"10 8 16 12 10 16 10 8"}],"$undefined"]}],"Watch Video"]}]]}]]}]}]]}]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tjOR8nSsImuKesJBwNp1O",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"HSM"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
