1:"$Sreact.fragment"
2:I[4578,["63","static/chunks/63-18b2b0e93fdcbea9.js","259","static/chunks/259-2ea8f5893ddda5e7.js","177","static/chunks/app/layout-770b99668a976365.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[4253,["63","static/chunks/63-18b2b0e93fdcbea9.js","259","static/chunks/259-2ea8f5893ddda5e7.js","177","static/chunks/app/layout-770b99668a976365.js"],"default"]
6:I[3892,["63","static/chunks/63-18b2b0e93fdcbea9.js","464","static/chunks/464-d428eda3d36d5b11.js","974","static/chunks/app/page-657c81017993b903.js"],"default"]
7:I[3063,["63","static/chunks/63-18b2b0e93fdcbea9.js","464","static/chunks/464-d428eda3d36d5b11.js","974","static/chunks/app/page-657c81017993b903.js"],"Image"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/94003464024aac94.css","style"]
0:{"P":null,"b":"fsMHUlK5uKcWpIuui91W_","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/94003464024aac94.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"bg-blue-200","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"bg-blue-100","children":[["$","div",null,{"children":["$","section",null,{"children":["$","div",null,{"className":"mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 lg:grid-cols-2 lg:gap-16","children":[["$","div",null,{"className":"relative h-64 overflow-hidden rounded-lg sm:h-96 lg:order-last lg:h-full","children":["$","img",null,{"src":"/Hero.jpg","className":"rounded absolute inset-0 h-full w-full object-cover object-center","alt":""}]}],["$","div",null,{"className":"lg:py-24","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-900 sm:text-5xl","children":["Find & Book Your ",["$","span",null,{"className":"text-blue-600","children":"Appointment"}],"  with your Fav ",["$","span",null,{"className":"text-blue-600","children":"Doctor"}]]}],["$","p",null,{"className":"mt-4 text-gray-600","children":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque saepe architecto maiores repudiandae amet perferendis repellendus, reprehenderit voluptas sequi."}],["$","button",null,{"className":"bg-indigo-700 px-6 py-2 rounded-lg text-white cursor-pointer mt-6","children":"Explore Now"}]]}]]}]}]}]}],["$","section",null,{"className":"container mx-auto","children":[["$","$L6",null,{}],["$","section",null,{"className":"my-10 py-20 bg-blue-950 text-white","children":["$","section",null,{"className":"my-10 flex flex-col justify-around  gap-12 items-center ","children":[["$","h1",null,{"className":"text-4xl font-bold","children":"Test & Vaccination"}],["$","div",null,{"className":"flex gap-3.5 flex-wrap p-2 justify-center","children":[["$","div","1",{"className":"p-2 flex flex-col items-center text-white gap-6","children":[["$","div",null,{"className":"w-30 h-30 object-cover rounded-full overflow-hidden","children":["$","$L7",null,{"src":"/pcrtest.jpg","width":"300","height":"300","alt":"","className":"object-cover w-full h-full"}]}],["$","h3",null,{"children":"PCR Test"}]]}],["$","div","2",{"className":"p-2 flex flex-col items-center text-white gap-6","children":[["$","div",null,{"className":"w-30 h-30 object-cover rounded-full overflow-hidden","children":["$","$L7",null,{"src":"/fluvaccine.jpg","width":"300","height":"300","alt":"","className":"object-cover w-full h-full"}]}],["$","h3",null,{"children":"Flu Vaccine"}]]}],["$","div","3",{"className":"p-2 flex flex-col items-center text-white gap-6","children":[["$","div",null,{"className":"w-30 h-30 object-cover rounded-full overflow-hidden","children":["$","$L7",null,{"src":"/covid19.jpeg","width":"300","height":"300","alt":"","className":"object-cover w-full h-full"}]}],["$","h3",null,{"children":"COVID-19 Test"}]]}],["$","div","4",{"className":"p-2 flex flex-col items-center text-white gap-6","children":[["$","div",null,{"className":"w-30 h-30 object-cover rounded-full overflow-hidden","children":["$","$L7",null,{"src":"/bloodtest.jpg","width":"300","height":"300","alt":"","className":"object-cover w-full h-full"}]}],["$","h3",null,{"children":"Blood Test"}]]}],["$","div","5",{"className":"p-2 flex flex-col items-center text-white gap-6","children":[["$","div",null,{"className":"w-30 h-30 object-cover rounded-full overflow-hidden","children":["$","$L7",null,{"src":"/HKCTCtest.jpeg","width":"300","height":"300","alt":"","className":"object-cover w-full h-full"}]}],["$","h3",null,{"children":"HKCTC Test"}]]}],["$","div","6",{"className":"p-2 flex flex-col items-center text-white gap-6","children":[["$","div",null,{"className":"w-30 h-30 object-cover rounded-full overflow-hidden","children":["$","$L7",null,{"src":"/Mritest.jpeg","width":"300","height":"300","alt":"","className":"object-cover w-full h-full"}]}],["$","h3",null,{"children":"MRI Scan"}]]}]]}],["$","button",null,{"className":"bg-blue-500 px-7 py-3 rounded-sm text-xl","children":"Register"}]]}]}]]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","L9SsHTR-9ntPx-wkLyqPc",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"HSM"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
